{
    "name": "elnur/todo-angular",
    "require": {
        "silex/silex": "@dev",
        "mheap/Silex-Assetic": "@dev"
    },
    "authors": [
        {
            "name": "Elnur Abdurrakhimov",
            "email": "elnur@elnur.pro",
            "homepage": "http://www.elnur.pro"
        }
    ]
}
